config:
  azure-native:location: westus3
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'cst8918a03yinyuan'
  cst8918-a03-infra:imageTag: 'v0.3.0'
  cst8918-a03-infra:weatherApiKey:
    secure: AAABAEIx17/q6j0Ad5Efn3MFyw7nHWmLtQS1Haq+ebjnIhcPFMIY+q5F5M7Rc68S1FeALj22ImNMvoSnE7nFXw==
